set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA

set_global_assignment -name VERILOG_FILE ../src/digital_clock_top.v
set_global_assignment -name VERILOG_FILE ../src/clock_divider.v
set_global_assignment -name VERILOG_FILE ../src/clock_control.v
set_global_assignment -name VERILOG_FILE ../src/sevenseg_scan.v
set_global_assignment -name SDC_FILE digital_clock_hr240b.sdc

set_location_assignment PIN_12 -to clk_50m

set_location_assignment PIN_71 -to seg[0]
set_location_assignment PIN_72 -to seg[1]
set_location_assignment PIN_73 -to seg[2]
set_location_assignment PIN_74 -to seg[3]
set_location_assignment PIN_75 -to seg[4]
set_location_assignment PIN_76 -to seg[5]
set_location_assignment PIN_77 -to seg[6]
set_location_assignment PIN_78 -to seg[7]

set_location_assignment PIN_83 -to sel[0]
set_location_assignment PIN_82 -to sel[1]
set_location_assignment PIN_81 -to sel[2]

set_location_assignment PIN_17 -to key_n[0]
set_location_assignment PIN_16 -to key_n[1]
set_location_assignment PIN_15 -to key_n[2]
set_location_assignment PIN_14 -to key_n[3]
set_location_assignment PIN_8  -to key_n[4]
set_location_assignment PIN_7  -to key_n[5]
set_location_assignment PIN_6  -to key_n[6]
set_location_assignment PIN_5  -to key_n[7]
set_location_assignment PIN_4  -to key_n[8]
set_location_assignment PIN_3  -to key_n[9]
set_location_assignment PIN_2  -to key_n[10]
set_location_assignment PIN_1  -to key_n[11]

set_location_assignment PIN_40 -to led[0]
set_location_assignment PIN_41 -to led[1]
set_location_assignment PIN_42 -to led[2]
set_location_assignment PIN_43 -to led[3]
set_location_assignment PIN_47 -to led[4]
set_location_assignment PIN_48 -to led[5]
set_location_assignment PIN_49 -to led[6]
set_location_assignment PIN_50 -to led[7]
set_location_assignment PIN_51 -to led[8]
set_location_assignment PIN_52 -to led[9]
set_location_assignment PIN_53 -to led[10]
set_location_assignment PIN_54 -to led[11]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50m

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_n[11]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[11]
